RDS_TYPE=postgres
RDS_HOSTNAME=127.0.0.1
RDS_PORT=5432
RDS_USERNAME=postgres
RDS_PASSWORD=mysecretpassword
RDS_DB_NAME=dbdev
PORT=7000
MODE=DEV
RUN_MIGRATIONS=true
AUTH0_DOMAIN=https://marcosaugustin.auth0.com.auth0.com/
AUTH0_AUDIENCE=https://menu-api.demo.com